<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John McArthur Home</title>
    <meta
      name="description"
      content="Homepage of John McArthur, describing his interests, career aspirations, and more."
    />
    <meta
      name="keywords"
      content="Baseball, Babson, Computer Science, Homepage"
    />
    <meta name="author" content="John McArthur" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div id="header">
      <h1>All About John McArthur</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div id="about">
      <h2>About Me</h2>
      <img
        src="images/personal-picture.jpg"
        alt="Personal Picture"
        height="300"
      />
      <p>
        My name is John McArthur. I am a junior at Babson College near Boston,
        MA. My favorite hobby is playing baseball, as I play for Babson and wear
        #24. My favorite baseball team is the St. Louis Cardinals, as I am from
        St. Louis, MO, and I am a diehard fan. I love to watch as many games as
        I can and follow the team closely. I also like to play golf and go to
        the gym in my free time.
      </p>
      <p>
        My journey at Babson has been great. I came to Babson after I graduated
        high school in 2022 as I had the opportunity to play baseball and also
        study Finance, which I knew I wanted to do before coming here. So far at
        Babson, I've made great progress in my concentration in Finance and
        Economics, and I've also explored other opportunities through groups
        like the Babson Finance Association.
      </p>
      <p>
        I have also discovered an interest in Computer Science, and I have
        really enjoyed learning skills like Python, SQLite, HTML, and CSS. In
        looking towards the future, I plan on working in Finance, as I have
        really enjoyed learning and exploring it. Some more specific fields I am
        interested in are Private Equity, Venture Capital, and Wealth
        Management.
      </p>
      <p>
        An interesting fact about me is that I am the 4th generation John
        McArthur in my family, and I am very proud of that. In school, I love to
        learn about Finance, Computer Science, and Economics. Those types of
        classes are my favorite, as I always have enjoyed and preferred to work
        with numbers.
      </p>
    </div>

    <div id="interests">
      <h2>My Interests</h2>
      <img
        src="https://athlonsports.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MjA3NjQxNTA4NzIxOTkzNjUy/usatsi_23648288.webp"
        alt="St. Louis Cardinals pitcher, Sonny Gray"
        title="Sonny Gray, Cardinals Pitcher"
        width="300"
      />
      <p>
        My biggest interest and passion is baseball. I have been playing since I
        was about five years old and I still love playing today. I also love
        following professional baseball, especially the
        <a href="https://www.mlb.com/cardinals" target="_blank"
          >St. Louis Cardinals</a
        >, while learning about players and teams as much as I can.
      </p>
      <p>
        I also love other sports, such as football and golf. I really enjoy
        watching them on TV over the weekends. I enjoy playing golf too, but I
        don't get to play nearly as much as I wish I could. My favorite NFL team
        is the New England Patriots.
      </p>
      <p>
        I love to learn. Whether it is in the classroom, or going down a random
        rabbit hole on a baseball player, I love to learn new things and expand
        what I know. I have always been a curious person, so I enjoy picking up
        new skills or pieces of information.
      </p>
      <p>
        Another interest of mine is listening to music. My favorite genre is
        country and some of my favorite artists are Riley Green, Cody Johnson,
        Chris Stapleton, and Sam Barber. I have seen Riley Green and Chris
        Stapleton live in concert before, and both were phenomenal!
      </p>
    </div>

    <footer>
      <p>
        © 2025 John McArthur | jmcarthur1@babson.edu |
        <a href="#">Back to Top ↑</a>
      </p>
    </footer>
  </body>
</html>
